[config]

#Edit token here
TOKEN = 

#Edit prefix here
COMMAND_PREFIX = stock!

#Edit log channel here
LOG_CHANNEL = 

#Edit timeout here
TIME_OUT = 

# Fireant Bearer key
FIREANT_BEARER_KEY = 